\relax 
\bibstyle{plain}
\citation{Perbandingan4}
\citation{Perbandingan4}
\citation{Perbandingan4}
\citation{MVC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Kajian Terkait}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model-View-Controller (MVC)}{1}{}\protected@file@percent }
\citation{MVVM}
\citation{MVVM2}
\citation{Perbandingan1}
\citation{Perbandingan2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arsitektur MVC}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Keuntungan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Kerugian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model-View-View-Model (MVVM)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arsitektur MVVM}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Keuntungan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Kerugian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Perbandingan MVC dan MVVM}{2}{}\protected@file@percent }
\citation{[Perbandingan3]}
\bibdata{reference.bib}
\bibcite{Perbandingan4}{1}
\bibcite{MVVM}{2}
\bibcite{MVC}{3}
\bibcite{Perbandingan2}{4}
\bibcite{Perbandingan1}{5}
\bibcite{MVVM2}{6}
\bibcite{[Perbandingan3]}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
