\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\citation{Perbandingan4}
\citation{MVC}
\citation{MVVM}
\citation{MVVM2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kajian Terkait}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model-View-Controller (MVC)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arsitektur MVC}}{2}{}\protected@file@percent }
\newlabel{fig:class_mvvm}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Keuntungan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Kerugian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model-View-View-Model (MVVM)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arsitektur MVVM}}{2}{}\protected@file@percent }
\newlabel{fig:class_mvvm}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Keuntungan}{2}{}\protected@file@percent }
\citation{Perbandingan1}
\citation{Perbandingan2}
\citation{Perbandingan3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Kerugian}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Studi Preseden}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Perbandingan Memori dan Waktu Eksekusi Berdasarkan penelitian ”Perbandingan Kinerja Pola Perancan- gan MVC, MVP, dan MVVM Pada Aplikasi Berbasis Android"}}{3}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Perbandingan Penggunaan Memori dan Waktu Eksekusi Berdasarkan penelitian "Performance Comparison of Native Android Application on MVP and MVVM"}}{3}{}\protected@file@percent }
\newlabel{tab }{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Identifikasi Masalah}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pengumpulan Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Perancangan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Pola Arsitektur MVC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}1a}Class Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram MVC}}{4}{}\protected@file@percent }
\newlabel{fig:Class_mvc}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}1b}Sequence Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram MVC}}{4}{}\protected@file@percent }
\newlabel{fig:Sequence_mvc}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Pola Arsitektur MVVM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2a}Class Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram MVVM}}{5}{}\protected@file@percent }
\newlabel{fig:Class_MVVM}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}2b}Sequence Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram MVVM}}{5}{}\protected@file@percent }
\newlabel{fig:Sequence_MVVM}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Implementasi}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source Code mvc-mvvm}}{5}{}\protected@file@percent }
\newlabel{fig:mvc_mvvm}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Pola Arsitektur MVC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Pola Arsitektur MVVM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Pengujian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Testing Pola Arsitektur MVC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Testing Pola Arsitektur MVVM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pola Arsitektur MVC}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output awal MVC}}{6}{}\protected@file@percent }
\newlabel{fig:start_mvc}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output akhir MVC}}{7}{}\protected@file@percent }
\newlabel{fig:end_mvc}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pola Arsitektur MVVM}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output awal MVVM}}{7}{}\protected@file@percent }
\newlabel{fig:start_mvvm}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output akhir MVVM}}{7}{}\protected@file@percent }
\newlabel{fig:end_mvvm}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Perbandingan MVC dan MVVM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Perbandingan \textit  {View to total time}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perbandingan \textit  {Total View to Total Time}}}{7}{}\protected@file@percent }
\newlabel{fig:total_view_to_total_time}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Perbandingan \textit  {View to total memory}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Perbandingan \textit  {Total View to Total Memory}}}{7}{}\protected@file@percent }
\newlabel{fig:total_view_to_total_memory}{{13}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Perbandingan \textit  {Spin to total time}}{7}{}\protected@file@percent }
\bibdata{reference.bib}
\bibcite{Perbandingan4}{1}
\bibcite{MVVM}{2}
\bibcite{MVC}{3}
\bibcite{Perbandingan2}{4}
\bibcite{Perbandingan1}{5}
\bibcite{MVVM2}{6}
\bibcite{[Perbandingan3]}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Perbandingan \textit  {Total Spin to Total Time}}}{8}{}\protected@file@percent }
\newlabel{fig:total_spin_to_total_time}{{14}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Perbandingan \textit  {Spin to total memory}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Perbandingan \textit  {Total Spin to Total Memory}}}{8}{}\protected@file@percent }
\newlabel{fig:total_spin_to_total_memory}{{15}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
